{
    "minetest": {
        "type": "minecraft",
        "aliases": ["mt"],
        "name": "Minecraft Test",
	"autoStart": false,
        "paths": {
            "bin": "/home/psm/servers/mt",
            "logs": "/home/psm/servers/mt",
            "worldRam": "/dev/shm/servers/mt",
            "worldDisk": "/home/psm/servers/mt/worldstorage"
        },
        "backups": {
            "server": {
                "path": "/tmp/storage/mt/serverbak",
                "interval": "",
                "enabled": false
            },
            "maps": {
                "path": "/tmp/storage/mt/mapbak",
                "interval": "",
                "enabled": false
            },
            "logs": {
                "path": "/tmp/storage/mt/logbak",
                "interval": "",
                "enabled": false
            }
        },
	"timeouts": {
	    "startup": "15000",
	    "shutdown": "10000"
	},
	"idleTime": 15000,
        "ramWorlds": ["world"],
        "worlds": ["world", "world_nether", "world_the_end"],
        "jar": "minecraft_server.jar",
        "initMem": "1024M",
        "maxMem": "1024M",
        "cpus": 1
    }
}